{
  "name": "vchicolatino",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
	"pusher-js": "^8.4.0",
    "socket.io": "^4.6.1"
  }
}
